CC = gcc
CFLAGS = -Wall
SRC_DIR = ./src
INCLUDES = -I$(SRC_DIR)
# selects all .c files in the source directory
SCRIPTS = $(notdir $(wildcard $(SRC_DIR)/*.c))

# You want latexmk to *always* run, because make does not have all the info.
# Also, include non-file targets in .PHONY so they are run regardless of any
# file of the given name existing.
.PHONY: all zip

# The first rule in a Makefile is the one executed by default ("make"). It
# should always be the "all" rule, so that "make" and "make all" are identical.
all: code zip

# make all scripts unsing the rules that are defined in the source folder
code:
	$(MAKE) $(basename $(SCRIPTS)) -C $(SRC_DIR)

# ZIP ARCHIVE RULE
zip:
	zip solution.zip makefile prog1lib $(SRC_DIR)/*.c $(SRC_DIR)/*.h $(SRC_DIR)/makefile $(SRC_DIR)/*.png
